body,html{
  width: 100%;
  height: 100%;
}

.box{
  position: relative;
  width: 100%;
  height: 100%;
  background: lightskyblue;
  box-sizing: border-box;
  p{
    position: absolute;
    top:calc(~"50% - 20px");
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: darkmagenta;
  }
}